# Client-Java

./: .gitignore  README.md  RESUME.md  TODO.md  dependency-reduced-pom.xml  pom.xml  renovate.json
.github/workflows/: buid-release.yml  build-release.yml
doc/: plugins.md  themes.md
src/main/java/com/connectedneighbours/: AppContext.java  ConsoleApp.java  Launcher.java  MainApp.java
src/main/java/com/connectedneighbours/auth/: CallbackServer.java  JwtVerifier.java  PersistentCookieJar.java  PkceChallenge.java  SsoAuthService.java
src/main/java/com/connectedneighbours/auth/exception/: MfaRequiredException.java  NotAdminException.java  TokenUnavailableException.java
src/main/java/com/connectedneighbours/auth/exeption/: MfaRequiredException.java  TokenUnavailableException.java
src/main/java/com/connectedneighbours/config/: ApiConfig.java  AuthConfig.java  BuildConfig.java  JacksonConfig.java  SessionConfig.java  SyncConfig.java
src/main/java/com/connectedneighbours/controller/: BaseController.java  Buttons.java  ConflictController.java  DashboardController.java  HeaderController.java  IncidentController.java  LoginController.java  NewIncidentDialog.java  Page.java  SettingsController.java  StatisticsController.java
src/main/java/com/connectedneighbours/i18n/: I18nManager.java  Language.java
src/main/java/com/connectedneighbours/model/: Alert.java  District.java  Incident.java  IncidentHistory.java  PendingChange.java  Statistic.java  SyncLog.java  User.java
src/main/java/com/connectedneighbours/plugin/: Plugin.java  PluginManager.java
src/main/java/com/connectedneighbours/plugin/plugins/: HelloPlugin.java  LocalCalendarPlugin.java  SocialAnalysisPlugin.java
src/main/java/com/connectedneighbours/repository/: AlertRepository.java  ApiClient.java  ApiException.java  DatabaseManager.java  DistrictRepository.java  IncidentRepository.java  PendingChangesRepository.java  StatisticRepository.java  SyncApiClient.java  SyncLogRepository.java  UserRepository.java
src/main/java/com/connectedneighbours/service/: ConflictService.java  ConnectivityChecker.java  IncidentService.java  StatisticsService.java  SyncService.java  SyncStatus.java  SyncStatusListener.java  UiExecutor.java
src/main/java/com/connectedneighbours/sync/: ChangeEntry.java  Conflict.java  IngestEvent.java  IngestResult.java  ResolveConflictRequest.java  SyncEntity.java  SyncMapper.java  SyncPayloads.java
src/main/java/com/connectedneighbours/theme/: Theme.java  ThemeManager.java
src/main/java/com/connectedneighbours/util/: DatabaseUtil.java
src/main/java/esgi/pa/: Main.java
src/main/resources/com/connectedneighbours/: build.properties
src/main/resources/com/connectedneighbours/css/: theme-dark.css  theme-light.css  theme-template.css
src/main/resources/com/connectedneighbours/fxml/: conflicts.fxml  dashboard.fxml  header.fxml  incidents.fxml  login.fxml  settings.fxml  statistics.fxml
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/test/java/com/connectedneighbours/: AppContextTest.java
src/test/java/com/connectedneighbours/auth/: CallbackServerTest.java  PkceChallengeTest.java  SsoAuthServiceTest.java
src/test/java/com/connectedneighbours/auth/exception/: TokenUnavailableExceptionTest.java
src/test/java/com/connectedneighbours/config/: ApiConfigTest.java  AuthConfigTest.java  JacksonConfigTest.java  SessionConfigTest.java
src/test/java/com/connectedneighbours/controller/: DashboardControllerTest.java  PageTest.java
src/test/java/com/connectedneighbours/i18n/: I18nManagerTest.java  LanguageTest.java
src/test/java/com/connectedneighbours/model/: AlertTest.java  DistrictTest.java  IncidentHistoryTest.java  IncidentTest.java  StatisticTest.java  SyncLogTest.java  UserTest.java
src/test/java/com/connectedneighbours/plugin/: PluginManagerTest.java
src/test/java/com/connectedneighbours/plugin/plugins/: HelloPluginTest.java
src/test/java/com/connectedneighbours/repository/: ApiClientTest.java  ApiExceptionTest.java  IncidentRepositoryTest.java  PendingChangesRepositoryTest.java
src/test/java/com/connectedneighbours/service/: ConnectivityCheckerTest.java  IncidentServiceTest.java  StatisticsServiceTest.java  SyncServiceTest.java  SyncStatusTest.java
src/test/java/com/connectedneighbours/theme/: ThemeTest.java
